{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.defaultPackageManager": "ms-python.python:pip",
    "python.defaultInterpreterPath": "./.pixi/envs/default/bin/python"
}